# App 
APP_PORT=8002
BASE_URL=http://localhost:8002
TZ=Asia/Ho_Chi_Minh


# Image Path
ACCOUNT_IMAGE_PATH= public/images/accounts
SERVICE_IMAGE_PATH= public/images/services


# Database
MONGODB_CONNECTION_STRING_DEFAULT=mongodb://localhost:27017/Skincare_Booking_System_DB
MONGODB_CONNECTION_STRING_REPLICA_SET=mongodb://localhost:27017/Skincare_Booking_System_DB?replicaSet=rs0

# JWT
JWT_SECRET=jwt_secret_key_ne
JWT_PRIVATE_KEY_PATH=./src/config/jwt keys/private_key.pem
JWT_PUBLIC_KEY_PATH=./src/config/jwt keys/public_key.pem

# Bcrypt
BCRYPT_SALT_ROUNDS=10